<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}
      
      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }
      
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }
    </style>
  </head>
 <body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
           
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Dan Potts</a></li>
                <li><a href="index.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              
            </ul>
          </div>
        </div>
      </nav>
        
    
    
    
   </div>
</head>


<body>
  <section>
    <div class="container-fluid">  
      <div class="row">     
          <div class="col-sm-3">
    <h1>Contact</h1>
       
    
    <div class="form-group"> <!-- Name field !-->
      <label for="name_id" class="control-label">Name</label>
      <input type="name" class="form-control" id="name" name="first_last" placeholder="John Smith">
    </div>

            <form>
                <div class="form-group"> <!-- Email field !-->
                  <label for="email_id" class="control-label">Email</label>
                  <input type="email" class="form-control" id="email_id" name="email_name" placeholder="name@domain.com">
                </div>
                
                <form>
                    <div class="form-group"> <!-- Message input !-->
                      <label class="control-label " for="message_id">Message</label>
                      <textarea class="form-control" id="message_id" name="message" rows="5"></textarea>
                    </div>
                    
                <div class="form-group"> <!-- Submit button !-->
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>	
              </form>
                   
            </div>     
        </div>
    <footer>
        copyright ©
    </footer>
</body>
</html>